UWPObjectDetection/MainPage.xaml

<Page
    x:Class="UWPObjectDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPObjectDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualSecondaryBrush="#99B61414">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Image/>
                <InkCanvas x:Name="ink"/>
                <TextBlock Margin="95,32,81,265" TextWrapping="Wrap" Text="Методика и программные средства локализации жировых клеток на изображениях, полученных с помощью конфокальной лазерной микроскопии" FontSize="48" FontWeight="Normal" FontStyle="Normal" TextDecorations="Underline" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="prText" HorizontalAlignment="Center" Margin="0,276,0,0" Text="Идет процессы распознания жировой ткани. Это может занять несколько минут." TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" FontSize="18"/>
                <ProgressBar x:Name="prBar" HorizontalAlignment="Center" Height="27" Margin="0,310,0,0" VerticalAlignment="Top" Width="426" Value="-1" Visibility="Collapsed" RenderTransformOrigin="0.502,0.505"/>
                <Button x:Name="btnRun" Content="Выбрать изображения&#xA;" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Height="59" Width="426" Click="RunObjectDetection_Click" FontFamily="Arial Black" FontSize="36"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
